CodelyTv\Mooc\Student\Domain\Student:
  type: entity
  table: student

  id:
    id:
      type: student_id
      column: id
      length: 36

  embedded:
    name:
      class: CodelyTv\Mooc\Student\Domain\StudentName
      columnPrefix: false
    totalVideosCreated:
      class: CodelyTv\Mooc\Student\Domain\StudentTotalVideosCreated
      columnPrefix: false
