services:

  codely.mooc.video.repository:
    class: CodelyTv\Mooc\Videos\Infrastructure\Persistence\VideoRepositoryMySql
    arguments:
      - '@codely.mooc.infrastructure.database'
    public: true
