services:

  codely.video.user.repository:
    class: CodelyTv\Context\Mooc\Module\User\Infrastructure\Persistence\UserRepositoryMySql
    arguments:
     - '@codely.video.infrastructure.database'
    public: true
