services:
  _defaults:
    autoconfigure: true

  # Query Handlers

  codely.mooc.students.query_handler.find:
    class: CodelyTv\Mooc\Students\Application\Find\FindStudentQueryHandler
    arguments:
      - '@codely.mooc.students.student_finder'


  # Subscribers

  codely.mooc.students.subscribers.increase_student_total_videos_created_on_video_created:
    class: CodelyTv\Mooc\Students\Application\IncreasePendingVideos\IncreaseStudentTotalVideosCreatedOnVideoCreated
    arguments:
      - '@codely.mooc.students.student_total_videos_created_increaser'


  # Services

  codely.mooc.students.student_finder:
    class: CodelyTv\Mooc\Students\Application\Find\StudentFinder
    arguments:
      - '@codely.mooc.students.repository'


  codely.mooc.students.student_total_videos_created_increaser:
    class: CodelyTv\Mooc\Students\Application\IncreasePendingVideos\StudentTotalVideosCreatedIncreaser
    arguments:
      - '@codely.mooc.students.repository'
