services:
  _defaults:
    autoconfigure: true

  # Command Handlers

  codely.mooc.video_highlights.command_handler.create_video_highlight:
    class: CodelyTv\Mooc\VideoHighlights\Application\Create\CreateVideoHighlightCommandHandler
    arguments:
      - '@codely.mooc.video_highlights.video_highlight_creator'


  # Services

  codely.mooc.video_highlights.video_highlight_creator:
    class: CodelyTv\Mooc\VideoHighlights\Application\Create\VideoHighlightCreator
    arguments:
      - '@codely.mooc.video_highlights.repository'
      - '@codely.mooc.domain_event_publisher'
