services:
  _defaults:
    autoconfigure: true

  # Subscriber

  codely.mooc.notification.subscriber.create_notification_on_video_created:
    class: CodelyTv\Context\Mooc\Module\Notification\Application\Create\CreateNotificationOnVideoCreated
    arguments:
      - '@codely.mooc.notification.notification_creator'

  codely.mooc.notification.subscriber.send_notification_on_notification_created:
    class: CodelyTv\Context\Mooc\Module\Notification\Application\Send\SendStaffNotificationOnNotificationCreated
    arguments:
      - '@codely.mooc.notification.notification_sender'


  # Services

  codely.mooc.notification.notification_creator:
    class: CodelyTv\Context\Mooc\Module\Notification\Application\Create\NotificationCreator
    arguments:
     - '@codely.infrastructure.uuid_generator'
     - '@codely.mooc.domain_event_publisher'

  codely.mooc.notification.notification_sender:
    class: CodelyTv\Context\Mooc\Module\Notification\Application\Send\NotificationSender
    arguments:
     - '@codely.mooc.notification.notifier'
