services:

  codely.mooc.infrastructure.arranger:
    class: CodelyTv\Test\Mooc\Shared\Infrastructure\MoocEnvironmentArranger
    arguments:
      - '@codely.mooc.infrastructure.database'
    public: true
