services:

  # Command Handlers

  letgo.video.video.command_handler.create_video:
    class: CodelyTv\Context\Video\Module\Video\Domain\Create\CreateVideoCommandHandler
    arguments:
      - '@letgo.video.video.video_creator'
    tags:
      - { name: 'letgo.video.command' }
    public: false


  # Services

  letgo.video.video.video_creator:
    class: CodelyTv\Context\Video\Module\Video\Domain\Create\VideoCreator
    arguments:
     - '@codely.video.video.repository'
     - '@codely.video.domain_event_publisher'
    public: false
