imports:

  - { resource: ../../../../../../../Notification/Infrastructure/DependencyInjection/_notification_module.yml }
  - { resource: ../../../../../../../User/Infrastructure/DependencyInjection/_user_module.yml }
  - { resource: ../../../../../../../Video/Infrastructure/DependencyInjection/_video_module.yml }
