imports:

  - { resource: ../../../../../../../Notifications/Infrastructure/DependencyInjection/_notifications_module.yml }
  - { resource: ../../../../../../../Students/Infrastructure/DependencyInjection/_students_module.yml }
  - { resource: ../../../../../../../Videos/Infrastructure/DependencyInjection/_videos_module.yml }
