services:

  codely.mooc.student.repository:
    class: CodelyTv\Mooc\Student\Infrastructure\Persistence\StudentRepositoryMySql
    arguments:
     - '@codely.mooc.infrastructure.database'
    public: true
