CodelyTv\Context\Video\Module\User\Domain\User:
  type:  entity
  table: user

  id:
    id:
      type: user_id
      column: id
      length: 36

  embedded:
    totalVideosCreated:
      class: CodelyTv\Context\Video\Module\User\Domain\TotalVideosCreated
      columnPrefix: false
